body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh; 
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
/*_--**"Adicionamos umas fontes com o 'LINK' ACIMA" e " USAMOS *{ } para CONFIGURAR a TELA TODA"**-- */

header{
    display: flex;
    flex-direction: column;  
}
h1{
    font-family: 'Roboto', sans-serif;
    font-size: 4rem;
    color: #FFF;
    text-shadow: 4px 4px 2px #000;
    line-height:6rem;
    margin-left:6rem;		
}
/*
h2{
    font-size: 40px;
    font-family: 'fira code', sans-serif;
    font-size: 40px;
    color: #FFF;
    text-shadow: 4px 4px 2px #000;
    line-height: 40px;
    margin-left: 20px;
}*/
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    padding: 0 2.4rem;
    height: 100px;
}
.logo {
    width:140px;
    height: 120px; 
    padding-bottom: 1rem;
}
a {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;       
    font-family: 'Roboto', sans-serif; 
}
ul {
    display: flex;
    gap: 3rem; /*** (3 rem é = a 30 px) ***/
}
ul a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
ul a:hover::after {
    width: 100%;      /* AQUI O (width: 100%; ) FAZ APARECER O SUBLINHADO AO PASSAR "O MOUSE SOBRE O MENU". */
}
.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 3px 20px;
    height: 50px;
    border: 2px solid #f44336;
    color: #fff;
    background-color: #f44336;                
    border-radius: .8rem;
    transition: .8s;                          
}
.button:hover {
    background-color: #FFF;
    color: #f44336;
}
/***************----- Fim da Parte Header e NAV -----****************/
/*********************************==================*************************************/

/*******************==== INÍCIO DO SLIDER DO CARROSSEL ====********************/
section {
    width: 100%;
    
}
section h1 {
    font-size: 55px;
    color: #f44336;
    margin-left: 584px;
}
.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 25%;
    width: 800px;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 70px;
}
.slides{
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input{
    display: none;
}
.slide{
    width: 25%;
    position: relative;
    transition: 5s;
}
.slide img{
    width: 800px;
}
/***********========= FIM DA SECTION .SLIDER (CARROSSEL) =======**********/
/*********************************==================*************************************/

/* INÍCIO DA SECTION .FACILITIES (INSTALAÇÕES) */
.facilities {
    width: 80%;            /**/
    margin: auto;
    text-align: center;    /**/
}
.facilities h1 {
    font-size: 50px;
    color: #f44336;
    line-height: 4rem;
    margin-left: 22px;
}
.facilities-col {   /* DIV onde esta as 3 imagens */
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    width: 100%;         /* Se colocar só a WIDTH as img" das 3 Fotos ficam QUADRADAS. QUE SÃO O ORIGINAL */
    border-radius: 10px;
}
.facilities-col P {
    color: #777;
    padding: 0;
}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* FIM DA SECTION .FACILITIES (INSTALAÇÕES) */ 
/**********************************//*=================*//************************************/

/* INÍCIO DA SECTION .CAMPUS (CAMPUS.HTML) */
.campus {
    width: 80%;            /**/
    margin-left: 155px;
    text-align: center;   /**/
}
.campus h1 {
    font-size: 62px;
    color: #f44336;
    line-height: 4rem;
    margin-left: 22px;
}
.campus-col {       /* DIV onde esta as 3 imagens */
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img {
    width: 100%;
    height: 100%;
    display: block;   /* Para FACILITAR NO RESPONSIVO "as img" das 3 Fotos UMA SOBRE A OUTRA (NO CELULAR) */
}
.layer {
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover {
    background: rgba(226,0,0,0.7);
}
.layer h3 {     /* Vamos mexer com o "título das img" sobre as 3 Fotos */
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;  /* Para o Título " VIR PARA BAIXO " de cada foto */
    left: 50%;   /* Para o Título ficar no centro da foto em baixo*/
    transform: translateX(-50%); /* Para o Título ficar no centro "TOTAL" da foto em baixo NA HORIZONTAL. */
    position: absolute;  /* Para SEGUIR A POSIÇÃO ABSOLUTA DO "LAYER "*/
    opacity: 0;          /* Para o "título "SUMIR" SOBRE as img" das 3 Fotos */
    transition: 0.5s;
}
.layer:hover h3 {     /* Vamos MOVIMENTAR o "título das img" sobre as 3 Fotos */
    bottom: 49%;   /* Para o "título SUBIR 49% SOBRE as img" das 3 Fotos */
    opacity: 1;     /* Para o "título "APARECER" SOBRE as img" das 3 Fotos */
}
/* FIM DA SECTION .CAMPUS (CAMPUS.HTML) */
/**********************************//*=================*//************************************/  

/* INÍCIO DA SECTION .TESTIMONIALS (TESTEMUNHOS) */  /**/

.testimonials {
    width: 80%;            /**/
    margin-left: 155px;
     /**/
}
.testimonials h1 {
    font-size: 62px;
    color: #f44336;
    line-height: 4rem;
    margin-left: 155px;
}
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col h3 {
    text-align: left;
}
.testimonials-col P {
    color: #777;
    padding: 0;
}
.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .bi {
    color: #f44336;    /* Muda a cor dos ícons */
}
/* INÍCIO DO RESPONSIVO (TESTIMAILS)- PARA TÊLAS MENORES - ALGUNS ITENS TEM QUE "DIMINUIR OS VALORES": */

@media(max-width: 700px) {
    .testimonials-col img {  
        margin-left: 0px;
        margin-right: 15px;       
    }                
}
/* FINAL DO RESPONSIVO - PARA TÊLAS MENORES - ALGUNS ITENS TEM QUE "DIMINUIR OS VALORES": */
/* FIM DA SECTION .TESTIMONIALS (TESTEMUNHOS) */  
/*********************************================*************************************/

/* INÍCIO DA SECTION .CALL TO ACTION (CHAMADA PARA AÇÃO) */  /**/
.cta {
    width: 80%;            /**/
    margin: auto;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(assets/img/aula.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}
/* FIM DA SECTION .CTA (CHAMADA PARA AÇÃO) */
/* FIM DA SECTION .CALL TO ACTION (CHAMADA PARA AÇÃO) */  /**/  
/*********************************==================*************************************/


#box {   
    display: flex;
    flex-direction: column;
    align-items: center;      
}
#box h2 {
    margin-left: 280px;
    margin-bottom: 50px;
}

/* INÍCIO DA SECTION .COURSE (COURSE.HTML) */
.banner {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20px;
}
.row {
    display: flex;
    margin-top: 5%;
    justify-content: space-between;
}
.banner-col {                /* A DIV (.course-col) vai estilizar as 3 Divs de uma só vez. */
    background: #d1ccc0;
    flex-basis: 31%;         /* Flex-basis: 31%; : =  ARRUMOU AS 3 DIVS, COM OS TEXTOS. */
    border-radius: 10%;
    padding: 20px 12px;        /* Padding: 20px 12px;  =  Espaço interno nas 3 DIVS. */
    box-sizing: border-box;    /* Box-sizing: border-box;  = Aumenta o espaço entre as 3 DIVS. */
    margin-bottom: 5%;        /* Margin-bottom: 5%;  =  Aumenta o espaço das 3 DIVS, com o elemento abaixo. */
    transition: 0.5s;         /* Para o efeito da Borda das Divs "APARECEREM." (.course-col:hover) */
}
h3 {              /* Vamos arrumar o título */
    text-align: center;    /* Alinhar o texto ao centro */
    font-weight: 600;      /* A espessura da letra */
    margin: 10px 0px;      /* As margens nas 4 extremidades */
    
}
.banner-col:hover {        /* Vamos coloacar uma borda na DIV " Que aparece quando o curso passa por cima */
    box-shadow: 0 0 20px 0px;    
}
/******============ FIM DO BANNER ============********/
/********************===========================================********************/


#sobre {             /*Sobre nós*/
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;  
}

.w_music img {      /*Sobre nós*/
    width: 280vw;
    height: 300vw;
}

#sobre_nos {        /*Sobre nós*/
    display: flex;
    flex-direction: column;
}

h4 {
    width: 100%;
    text-transform: uppercase;	
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    color: #000;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
}

#home {
    font-size: 40px;
    font-family: 'fira code', sans-serif;
    color: #000;
    margin-bottom: 10.2px;
}

.sobre_nos {
    width: 80%;
}
.sobre_nos img {
    width: 100%;
    border-radius: 10px;
    margin-left: 150px;
}

.empresa {
    font-size: 24px; /*Sobre nós*/
}

#sobre_texto {          /*Sobre nós*/
    font-size: 20px;
    text-align: justify;
}

#sobre_texto span {      /*Sobre nós*/
    font-weight: bold;
}

/* INÍCIO DA About us content  (conteúdo) */  /**/ 
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 58%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;    
}
.about-col #sobre_texto {
    margin-top: 0px;
}
.about-us h1 {
    padding-top: 0;
    font-size: 56px;
    margin-left: 226px;
    line-height: 0;
    color: #f44336;
}
.about-col p {
    padding: 15px 0 25px;
}
.red_btn {
    border-color: #f44336;
    background: transparent;
    color: #f44336;
}
.red_btn:hover {
    color: #fff;
}
/* FIM DA About us content  (conteúdo) */  

/**********************************************************************/


.pgf {                 /*Catálogo*/
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
    color: #FFF;  
    padding: 0.6rem;
    border-radius: 15px;       

}

#escolha {
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
}

select {                   /*Sobre nós*/
    width: 150px;
    height: 30px;
    border-radius: 10px;
    border: 2px solid #000;
}

#cadastro {
    background-color: #4cd137; /*Sobre nós*/
}


#text {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0%;
}


/* INÍCIO DA SECTION .BOTÕES (CHAMADA PARA AÇÃO DE START E STOP) */  /**/  

#botoes {
    background-color: #000;
}

.start{
    margin-left: 650px;
    margin-top: 5px;
    font-size: 20px;
    padding: 1px 15px;
    border: 2px solid #dfe4ea;
    border-style: outset;
    border-radius: 10px;/*Ficar arredondado*/
}

.start:hover{
    background-color:#4cd137;
}


.stop{
    margin-left: 80px;
    margin-top: 5px;
    font-size: 20px;
    padding: 1px 15px;
    border: 2px solid #dfe4ea;
    border-style: outset;
    border-radius: 10px;
}

.stop:hover{
    background-color:red;
}

.manual-navigation{
    position: absolute;
    width: 800px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
}

.manual-btn{
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    border: 2px solid #fff;
    opacity: 0;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: #fff;
}

#radio1:checked ~ .first{
    margin-left: 0;
}

#radio2:checked ~ .first{
    margin-left: -25%;
}

#radio3:checked ~ .first{
    margin-left: -50%;
}

#radio4:checked ~ .first{
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid #4834d4;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    opacity: 0;
}

.navigation-auto{
    position: absolute;
    width: 800px;
    margin-top: 370px;
    display: flex;
    justify-content: center;   
}
/****========= FIM DA SECTION.BOTÕES (CHAMADA PARA AÇÃO DE START E STOP) =======******/
/*********************************==================*************************************/

/* INÍCIO DA SECTION ASIDE COM CARTAZ  */  /**/  

aside {                       /*Sobre nós*/
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.cartaz {                        /*Sobre nós*/
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    padding: 5px 20px;
    height: 50px;
    text-align: 50px;
    border: 2px solid #3d3d3d;
    color: #FFF;
    background-color: #4b4b4b;                
    border-radius: .8rem;    
    margin-top: 1rem;                      
}

#equipamento {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

#container {
    margin-top: 60px;
    display: inline-block;
    justify-content:space-between;	          
    width:100%;
    height:500px;			
}

/*#instrument {		
   width: 1300px;
   height: 400px;
   margin-left:200px;
   margin-top: 0px;
   margin-bottom:20px;		
}*/

.instrument {         /*Catálogo*/
    display: flex;	
    flex-direction: column;	
    align-items: center;
    justify-content: center;
    padding: 0 20px;

}

.fts_catalog {
    width: 220px;
    height: 200px;
}

#inst_1 {
    width: 1300px;
    height: 200px;
    margin-left:200px;
    margin-top: 30px;
    margin-bottom:0px;	
    gap: 10px;	
}

#inst_2 {
    width: 1300px;
    height: 200px;
    margin-left:200px;
    margin-top: 0px;
    margin-bottom:0px;		
}

#music {
   margin-left:40px;
   margin-right:40px;	    
}

#imagem{
   margin-bottom:10px;
   margin-top:10px;		
}

#p{
font-family:'Roboto', sans-serif;
font-size:20px;	
}

.opções {
    text-align: center;
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    margin-top: 10px;
}


#local{
    display:block;		
    margin-bottom:80px;
    margin-left: 400px;
}

.lista{
    text-align: center;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    margin-top:-15px;
    margin-bottom: 40px;
    color: #000;
}

/*Sobre começa aqui*/

.sobre {
    display: flex;
    margin-top: 3rem;
}

#ftstudio {
    width: 600px;
    height: 350px;
    margin-left: 4rem;
    border-radius: 10px;
}

.w_music {
    width: 100%;
}

.sobre-nos{
    width: 100%;
}

#sobre_texto{
    margin-right: 140px;
    margin-top: 4rem;
}

.fotos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly; 
    margin-top: 1%;  
}

.foto_1 {
     width: 380px;
     height: 300px;
     border-radius: 15px;
}

.foto_2 {
    width: 380px;
    height: 300px;
    border-radius: 15px;
}

.foto_3 {
    width: 380px;
    height: 300px;
    border-radius: 15px;
}

.hero_btn1 {
    display: inline-block;
    color: #f44336;
    text-decoration: none;
    padding: 12px 34px;
    border: 1px solid #f44336;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
} 
.hero_btn1:hover {
    border: #fff;
    background-color: #f44336;
    color: #fff;
    transition: 1s;
}

.ponto-x {  /*PAI das divs "coluna_1 e coluna_2*/
    display: flex; 
    width: 100%;
    margin-top: 3rem;
}

.coluna_1 {   /*PAI das divs "coluna_1 e coluna_2*/
    display: flex;
    flex-direction: column;
    justify-content: center; 
    gap: 1rem;
}

.address {   /*FILHO da div "coluna_1"*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 30%;
    margin-left: 5rem;
    background-color: #CAD3C8;
    padding: 0px 25px 20px ;
    border: 4px solid #dff9fb;   
}

p {
    font-size: 20px;
    margin-bottom: 1rem;
}


.maps {      /*FILHO da div "coluna_1"*/
    width: 30%;
    background-color: #CAD3C8;
    padding: 0px 25px 20px ;
    border: 4px solid #dff9fb;
    margin-left: 5rem;
    border: 4px solid #dff9fb;
}

#sobre_texto {
    font-size: 20px;
    margin-bottom: 1rem;
}

span {
    font-weight: bold;

}

.coluna_2 { 
    position:absolute;
    width: 100%;
    height: auto;
    margin: 0px;
}

#local {
    position: absolute;
    left: 15%;
    width: 100%;
    height: auto;
}

#mapa {
    width: 800px;
    height: 500px; 
}




                /**********************************************************************/

                


/*Aqui começa estilizar o footer*/

footer {
    background-color: #000;
    height: auto;
    width: 100vw;
    font-family: "open Sans";
    padding-top: 40px;
    color: #fff;   
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;   
}

.footer-content h3 {
    margin-top: 6px;
    font-size: 2rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1rem;
}

.footer-content p {
    min-width: 500px;
    margin: auto;
    line-height: 24px;
    font-size: 16px;  
    margin-bottom: 1rem; 
}

.rede_social {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}

.rede_social li {
    margin: 0;   
}

.rede_social a {
    text-decoration: none;
    color: #fff;   
}

.rede_social a i {
    font-size: 1.5rem; 
    transition: color .5s ease;   
}

.rede_social a:hover i {
    color:#f44336;;
}

.footer-bottom {
    background-color: #000;
    width: 100vw;
    padding: 10px;
    text-align: center;
}

.footer-bottom {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: captalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}


